PORT_NO=http://localhost:3000/
PROJECT_URL=mongodb+srv://pratap26pps:Pankaj%238723@cluster0.q3cjk.mongodb.net/freelance

MAIL_HOST=smtp.gmail.com
MAIL_AUTH=pankajpatna10321@gmail.com
MAIL_PASS=onxmezjrehafwgxp

JWT_SECRET="pratap"
FOLDER_NAME="pankajphoto"
 
RAZORPAY_KEY=rzp_test_GCr46JGQ2wxtTV
RAZORPAY_SECRET=VDXAtOEqWA83UCTBnGCyCWGY

CLOUDINARY_CLOUD_NAME=dr7boh2ln
CLOUDINARY_API_KEY=856447623791162
CLOUDINARY_API_SECRET=k82CLCuMxjH4xxZEroSiZ1mIKOA



